@import url(https://fonts.googleapis.com/css?family=Montserrat);

* {
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  /* Sets base font-size to 10px. For 18px, use 1.8rem, and so on. */ }

body {
  background-image: url("dots.jpg");
  background-repeat: repeat;
  background-size: 80px 60px;
  font-family: 'Montserrat', Helvetica, Arial, sans-serif;
  font-size: 30px;
  line-height: 1.4;
  text-align: center;
  font-weight: 400;
  color: #EA3556; 
  margin-top: 150px;
}

p {
  font-size: 12px;
  color: gray;
}

ul{
    list-style:none;
    display: block;
    width: 300px;
    margin: auto;
    margin-top: 20px;
}

ul li{
    display: block;
    padding: 10px 20px;
    cursor: pointer;
    background-color:#EA3556;
    color:#EDDE45;
    text-align: center;
    font-size: 15px;
    transition:0.3s;
}
AllButton {
  color: red;
}
ul li:hover{

}

ul li.focused{

}
