{
  "name": "cs1300-development",
  "version": "1.0.0",
  "description": "handle npm dependencies for the website",
  "author": "",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.0",
    "colors": "^1.1.2",
    "glob": "^7.0.3",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.7",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackatbrown/website-workshop.git"
  },
  "license": "ISC"
}
